<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautam Buddha - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Gautam Buddha</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teachings.html">Teachings</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="section2">
            <h2>Life and Teachings of Gautam Buddha</h2>
            <p> Siddhartha Gautama was a spiritual teacher from ancient India who became known as the Buddha or "enlightened one". He was born a prince but gave up his riches to wander and meditate, seeking answers to suffering. After years of spiritual practice, he attained enlightenment and began teaching others. His main teachings were the Four Noble Truths about suffering and the Eightfold Path to overcome suffering through right living, meditation, and wisdom. He taught the Middle Way, avoiding indulgence and extreme asceticism. Core ideas include impermanence, interconnectedness of all things, being mindful and ethical. After gathering many followers, the Buddha passed away, attaining final enlightenment. His teachings form the basis of Buddhism. </p>
            <img src="Gautam-Buddha-1.jpg" alt="Gautam Buddha">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gautam Buddha</p>
    </footer>
</body>
</html>
